stages:          # les 3 étapes
  - test
  - build
  - deploy


test:
   stage: test
   script: test    # commandes test 


build:       # étape build
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

deploy:
   stage: deploy # étape deploy 
   script: test # commandes pour envoyer l'image sur le registry Docker
